<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body class="bg-secondary">
    <div class="container p-1 border mb-4 mt-4 rounded-3 shadow bg-white">
<!-- menu -->
        <nav class="d-md-flex p-4">
            <div><h1>Rumahmade</h1></div>
        <div class="ms-auto my-auto">
            <ul class="list-inline m-0">
                <li class="list-inline-item mx-md-3"><a href="#Collections" class="text-decoration-none text-dark fw-bold">Produk kami</a></li>
                <li class="list-inline-item mx-md-3"><a href="#Tentang" class="text-decoration-none text-dark fw-bold">Tentang kami</a></li>
                <li class="list-inline-item mx-md-3"><a href="#Order" class="text-decoration-none text-dark fw-bold">Cara Order</a></li>
            </ul>
            </div>
        </nav>
                            <!-- banner -->
        <div class="px-4 mb-4">
            <img src="images/banner.png" class="w-100 rounded-3"/>
        </div>
                            <!-- catalogue  -->
        <h3 class="text-center" id="Collections">Our Collections</h3>
        <div class="text-center w-50 mx-auto fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolorum odit adipisci necessitatibus error voluptas quae!</div>
        <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku1.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                        <div class="card-footer d-md-flex">
                            <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                            <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 52.000,00</span>
                        </div>
                    </div>
                </div>
        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/buku7.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                    <div class="card-footer d-md-flex">
                        <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                        <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 53.000,00</span>
                    </div>
                </div>
            </div>
    <div class="col mb-5">
        <div class="card shadow">
            <img src="images/buku3.jpg" class="card-img-top">
            <div class="card-body">
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 54.000,00</span>
                </div>
            </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow">
                    <img src="images/buku4.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                        <div class="card-footer d-md-flex">
                            <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                            <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 56.000,00</span>
                        </div>
                    </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card shadow">
                            <img src="images/Pemrograman_PHP.jpg" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                                <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                                <div class="card-footer d-md-flex">
                                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 57.000,00</span>
                                </div>
                            </div>
                            </div>
                            <div class="col mb-5">
                                <div class="card shadow">
                                    <img src="images/buku0.jpeg" class="card-img-top">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="d-none deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero, velit ex, unde ipsa reprehenderit in quae exercitationem provident nam quo, temporibus distinctio repellendus amet architecto eligendi! Pariatur veniam cupiditate eaque nihil hic suscipit voluptas excepturi voluptatem ipsa! Quod alias ut amet laboriosam laudantium nesciunt?</div>
                                        <div class="card-footer d-md-flex">
                                            <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                                            <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 58.000,00</span>
                                        </div>
                                    </div>
                                    </div>
                            </div>
                            <!-- tentang kami --> 
                <div id="Tentang" class="px-4 py-4 bg-secondary text-center">
                    <div class="mx-auto w-75">
                    <h3 class="text-white">Tentang Kami</h3>
                        <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 80px; height: auto" class="me-4 mb-3"/>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed modi molestiae exercitationem laudantium fugit odio nam velit, aspernatur aut recusandae quos asperiores sunt minima quaerat incidunt quia! Corrupti
                        magnam ut vero adipisci doloribus molestias fugit, architecto laborum quisquam dolorem.</p>
                    </div>
                </div>
                            <!-- cara order -->
                <div id="Order" class="px-4 py-4 bg-light text-center">
                    <div class="mx-auto w-75">
                    <h3>Cara Order</h3>
                        <p class="text-center"><img src="images/order.png" align="right" style="width: 80px; height: auto;" class="ms-4 mb-3"/>ipsum
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum eum impedit sequi! A rerum animi voluptatem labore repellat tenetur, et cum modi voluptas maiores quia laborum ducimus delectus. Obcaecati voluptatum laudantium quaerat molestiae perspiciatis architecto? Facilis natus ea sit.</p>
                    </div>
                </div>

                            <!-- copyright -->
            <div class="text-center p-4 border-top">&copy; 2024 todana.-Toko Online Sederhana</div>
    </div>
                            <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
            <div class="modal-body row">
                <div class="modalImage col-md-6 col-12"></div>
                    <div class="col-md-6 col-12"> 
                        <div class="modalDeskripsi"></div>     
                            <div class=" d-md-flex">
                        <a href="" target="_blank" class="btn btn-sm btn-warning d-block btnBeli">Beli produk ini</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
                </div>           
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="js/main.js"></script>
</body>
</html>